

.container_wrapper{
background: #FFFFFF;
border: 0.5px solid #D2D2D2;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
box-sizing: border-box;
background: #4DB8EF;

}

.content_title{
    width: 100%;
    height: 81.11px;
    left: 486.97px;
    top: 417.43px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    background: #4DB8EF;
    line-height: 20px;

}
.image_wrapper{
    padding: 32px;
}
    
    
    





.content_name{
    width: 200.53px;
height: 17.59px;
padding-top: 20px;
padding-left: 25px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

color: #FFFFFF;
}

.content_count{
    width: 106.71px;
height: 17.59px;
padding-top: 30px;
padding-left: 25px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

color: #333333;
}

